<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/main.c" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="128" />
      <File Name="Generated_Code/RTC.h" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/RTC.c" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Documentation/doxygen/RTC_component.txt" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/UART_SDA.h" FileDate="2015-10-31, 13:43:07" FileAge="1446306187000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-10-31, 13:43:08" FileAge="1446306188000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Generated_Code/UART_SDA.c" FileDate="2015-10-31, 13:43:07" FileAge="1446306187000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-10-31, 13:43:08" FileAge="1446306188000" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Documentation/daq.txt" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="3072" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-11-02, 13:08:35" FileAge="1446476915000" FileType="45637" CompNumb="1" />
      <File Name="Documentation/daq_Settings.xml" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="3072" />
      <File Name="Generated_Code/I2C0.h" FileDate="2015-10-31, 13:43:07" FileAge="1446306187000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/I2C0.c" FileDate="2015-10-31, 13:43:07" FileAge="1446306187000" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Generated_Code/UART_ESP8266.h" FileDate="2015-10-31, 13:43:07" FileAge="1446306187000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Generated_Code/UART_ESP8266.c" FileDate="2015-10-31, 13:43:07" FileAge="1446306187000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="45637" />
      <File Name="Documentation/doxygen/I2C0_component.txt" FileDate="2015-10-31, 13:43:07" FileAge="1446306187000" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="131328" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-10-31, 13:44:53" FileAge="1446306293000" FileType="131328" />
      <File Name="ProjectInfo.xml" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="45637" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Generated_Code/Pot.h" FileDate="2015-10-31, 14:15:03" FileAge="1446308103000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Pot.c" FileDate="2015-10-31, 14:15:03" FileAge="1446308103000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="45637" />
      <File Name="Documentation/doxygen/UART_ESP8266_component.txt" FileDate="2015-10-31, 13:43:07" FileAge="1446306187000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/UART_SDA_component.txt" FileDate="2015-10-31, 13:43:07" FileAge="1446306187000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Documentation/doxygen/daq_project.txt" FileDate="2015-11-02, 13:08:37" FileAge="1446476917000" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-10-31, 13:40:45" FileAge="1446306045000" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
      <File Name="Documentation/doxygen/Pot_component.txt" FileDate="2015-10-31, 13:43:07" FileAge="1446306187000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-10-31, 13:40:47" FileAge="1446306047000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>